\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{eq:linear classifier}{{1}{1}{Methods}{equation.2.1}{}}
\newlabel{eq:margin}{{2}{1}{Methods}{equation.2.2}{}}
\newlabel{eq:dual}{{5}{2}{Methods}{equation.2.5}{}}
\newlabel{eq:predict}{{6}{2}{Methods}{equation.2.6}{}}
\newlabel{eq:poly}{{7}{2}{Methods}{equation.2.7}{}}
\newlabel{eq:rad}{{8}{2}{Methods}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracies for different sizes of polynomial kernels. l increases from left to right, p increases from top to bottom. White color indicates low accuracy, blue color indicates high accuracy and orange indicate the combination we chose when applying the algorithm.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pl}{{1}{3}{Accuracies for different sizes of polynomial kernels. l increases from left to right, p increases from top to bottom. White color indicates low accuracy, blue color indicates high accuracy and orange indicate the combination we chose when applying the algorithm.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracies for different sizes of Gaussian kernels. $\sigma $ increases from top to bottom. White color indicates low accuracy, blue color indicates high accuracy and orange indicate the value of $\sigma $ we chose when applying the algorithm.\relax }}{4}{figure.caption.2}}
\newlabel{fig:sig}{{2}{4}{Accuracies for different sizes of Gaussian kernels. $\sigma $ increases from top to bottom. White color indicates low accuracy, blue color indicates high accuracy and orange indicate the value of $\sigma $ we chose when applying the algorithm.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Candidates for Cp and Cr which the optimal values were chosen from, and the values of p, l, and $\sigma $ we used during the tests. (b) The optimal Cps and Crs for all five cases chosen by the tests.\relax }}{5}{figure.caption.3}}
\newlabel{fig:C}{{3}{5}{(a) Candidates for Cp and Cr which the optimal values were chosen from, and the values of p, l, and $\sigma $ we used during the tests. (b) The optimal Cps and Crs for all five cases chosen by the tests.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracies for different sizes of Gaussian kernels. $\sigma $ increases from top to bottom. White color indicates low accuracy, blue color indicates high accuracy and orange indicate the value of $\sigma $ we chose when applying the algorithm.\relax }}{5}{figure.caption.4}}
\newlabel{fig:hardsoft}{{4}{5}{Accuracies for different sizes of Gaussian kernels. $\sigma $ increases from top to bottom. White color indicates low accuracy, blue color indicates high accuracy and orange indicate the value of $\sigma $ we chose when applying the algorithm.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and discussion}{6}{section.4}}
