\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{eq:mixing}{{1}{1}{Methods}{equation.2.1}{}}
\newlabel{eq:reconstruct}{{2}{2}{Methods}{equation.2.2}{}}
\newlabel{eq:gradient}{{3}{2}{Methods}{equation.2.3}{}}
\newlabel{eq:updatevalue}{{4}{2}{Methods}{equation.2.4}{}}
\newlabel{eq:update}{{5}{2}{Methods}{equation.2.5}{}}
\newlabel{eq:covcheck}{{6}{2}{Methods}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from the test set. The top three lines are the recovered signals; the three lines in the middle are the mixed signals; the three lines shown at the bottom are the original signals.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{3}{Results from the test set. The top three lines are the recovered signals; the three lines in the middle are the mixed signals; the three lines shown at the bottom are the original signals.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This figure shows the situation where the learning rate is 0.1. (a) Variance of the difference between the current recovered signal and the previous recovered signal with iterations (b) Original signals (c) Restored signals before correcting for sequence and normalization (d) Restored images\relax }}{4}{figure.caption.2}}
\newlabel{fig:sound1}{{2}{4}{This figure shows the situation where the learning rate is 0.1. (a) Variance of the difference between the current recovered signal and the previous recovered signal with iterations (b) Original signals (c) Restored signals before correcting for sequence and normalization (d) Restored images\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the situation where the learning rate is 0.01. (a) Variance of the difference between the current recovered signal and the previous recovered signal with iterations (b) Original signals (c) Restored signals before correcting for sequence and normalization (d) Restored images\relax }}{5}{figure.caption.3}}
\newlabel{fig:sound2}{{3}{5}{This figure shows the situation where the learning rate is 0.01. (a) Variance of the difference between the current recovered signal and the previous recovered signal with iterations (b) Original signals (c) Restored signals before correcting for sequence and normalization (d) Restored images\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the situation where the learning rate is 0.001. (a) Variance of the difference between the current recovered signal and the previous recovered signal with iterations (b) Original signals (c) Restored signals before correcting for sequence and normalization (d) Restored images\relax }}{6}{figure.caption.4}}
\newlabel{fig:sound3}{{4}{6}{This figure shows the situation where the learning rate is 0.001. (a) Variance of the difference between the current recovered signal and the previous recovered signal with iterations (b) Original signals (c) Restored signals before correcting for sequence and normalization (d) Restored images\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The optimal number of eigenvalues used for different numbers of training samples as well as the corresponding accuracy.\relax }}{7}{table.caption.5}}
\newlabel{table:convergence}{{1}{7}{The optimal number of eigenvalues used for different numbers of training samples as well as the corresponding accuracy.\relax }{table.caption.5}{}}
