\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handwritten digits.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_visualization}{{1}{2}{Handwritten digits.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network model.\relax }}{3}{figure.caption.2}}
\newlabel{fig:2_NN}{{2}{3}{Neural network model.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\newlabel{eq:crossentropy}{{10}{4}{Methods}{equation.2.10}{}}
\newlabel{eq:hingeloss}{{11}{4}{Methods}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparing loss functions}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracies of prediction when applying two categorical loss functions: cross entropy loss function and hinge loss function.\relax }}{5}{figure.caption.3}}
\newlabel{fig:lossfunc}{{3}{5}{Accuracies of prediction when applying two categorical loss functions: cross entropy loss function and hinge loss function.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing activation functions}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracies of prediction when applying four activation functions: sigmoid, tanh, ReLU and SeLU.\relax }}{6}{figure.caption.4}}
\newlabel{fig:actfunc}{{4}{6}{Accuracies of prediction when applying four activation functions: sigmoid, tanh, ReLU and SeLU.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.4.1}}
\newlabel{eq:actfunc1}{{22}{7}{Comparing activation functions}{equation.3.22}{}}
\newlabel{eq:actfunc2}{{25}{7}{Comparing activation functions}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing depth and width}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracies of prediction when using different numbers of layers and units.\relax }}{8}{figure.caption.5}}
\newlabel{fig:model}{{5}{8}{Accuracies of prediction when using different numbers of layers and units.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
