\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{eq:covariance matrix}{{1}{2}{Methods}{equation.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigen1}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:eigen1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:eigen2}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:eigen2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) (b) The first and third eigenvectors with yellow denoting positive values and blue denoting negative values.\relax }}{2}{figure.caption.1}}
\newlabel{fig:eigens}{{1}{2}{(a) (b) The first and third eigenvectors with yellow denoting positive values and blue denoting negative values.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\newlabel{eq:recons1}{{2}{2}{Methods}{equation.2.2}{}}
\newlabel{eq:recons2}{{3}{3}{Methods}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) (b) Original test images. (c) (d) Reconstructed images.\relax }}{3}{figure.caption.2}}
\newlabel{fig:recons}{{2}{3}{(a) (b) Original test images. (c) (d) Reconstructed images.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Accuracy changes with different numbers of training samples: (a) 1000 samples, (b) 2000 samples, (c) 5000 samples, (d) 10000 samples, (e) 20000 samples, (f) 30000 samples, and different numbers of eigenvectors used: from 5 to 100.\relax }}{4}{figure.caption.3}}
\newlabel{fig:accuracy}{{3}{4}{Accuracy changes with different numbers of training samples: (a) 1000 samples, (b) 2000 samples, (c) 5000 samples, (d) 10000 samples, (e) 20000 samples, (f) 30000 samples, and different numbers of eigenvectors used: from 5 to 100.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}{subfigure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The optimal number of eigenvalues used for different numbers of training samples as well as the corresponding accuracy.\relax }}{5}{table.caption.4}}
\newlabel{table:accuracy}{{1}{5}{The optimal number of eigenvalues used for different numbers of training samples as well as the corresponding accuracy.\relax }{table.caption.4}{}}
